:root {
    --bgcolor: #353A40;
    --textcolor: white;
    --colorbtn: #29A744;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    margin: 0%;
}

#title-eventos {

    text-align: center;

    & h4 {
        font-size: .8em;
    }

    & h2 {
        font-size: 2em;
        color: var(--textcolor);
    }
}

#card-servicios {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;


    .card {
        width: 250px;
        border: 10px inset  grey;
        border-radius: 5px;
        margin-bottom: 3%;
        padding: 0%;

        & img {
            padding: 0%;
            margin: 0%;
            width: 100%;
        }

        .container-card {
            width: 80%;
            margin: 20px;

            & a {
                text-decoration: none;
                padding: 0 5px;
            }

            & h3 {
                margin: 5px 0 10px 0;
            }

            & p {
                line-height: 1.3em;
                font-size: .7em;
                text-align: justify;
            }
        }
    }
}


.item-2 {
    grid-area: formulario;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
    

    .formulario{
        background-color: #474c53;
        padding: 0% 2% 2% 2%;
        max-width: 800px;
        border-radius: 2%;
        margin-bottom: 3%;
    }

    .title-eventos {
        margin-top: 2em;
        text-align: center;

        & h4 {
            font-size: .8em;
        }

        & h2 {
            font-size: 2em;
            color: beige;
        }

        & p {
            margin-top: 1em;
            color: beige;
        }
    }

    .form-group {
        display: flex;
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        & form {
            width: 100%;
        }

        & p {
            font-size: .7em;
        }
    }

    #nombres {
        display: flex;
        margin-bottom: .5em;

        & input {
            width: 100%;
            padding: .3em;
        }

        .nbre {
            margin-right: 2em;
        }
    }

    .email {
        margin-bottom: .5em;
    }

    #tema {
        margin-bottom: .5em;
    }

    & textarea {
        width: 100%;
        height: 7em;
        padding: .5em;
    }

    .btn-primary {
        background-color: rgb(150, 201, 62);
        width: 100%;
        padding: 5px;
        color: white;
        border: 1px solid rgb(150, 201, 62);
        border-radius: 3px;
    }

}

@media (max-width: 1025px){
    .nbre {
        margin-right: 2em;
        margin-bottom: .5em;
    }

    
}


@media (max-width: 575px) {

    body {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
    }

    #card-oradores {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;

        .card {
            width: 320px;
            border: 1px solid grey;
            border-radius: 5px;
            margin-bottom: 2%;
            padding: 0%;

            & img {
                padding: 0%;
                margin: 0%;
                width: 100%;
            }

            .container-card{

               & p{
                font-size: 1em;
            }
          }
        }

    }

    .nbre {
        margin-bottom: .5em;
    }

    .item-2 {
        width: 95%;
    }

    .form-group {
        display: flex;
        width: 100%;
        max-width: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & form {
            width: 100%;
        }

        & p {
            font-size: .7em;
        }
    }

    @media (max-width: 280px) {

        .item-2 {
            width: 95%;
            margin-bottom: 4%;
        }

    }

}
